# org.football

football/: .project  pom.xml
football/src/main/java/org/football/core/aop/: ServiceAdvice.java
football/src/main/java/org/football/core/filter/: AuthenticationFilter.java  PageSessionHandler.java  SessionHandler.java
football/src/main/java/org/football/core/listener/: ApplicationContextLoaderListener.java
football/src/main/java/org/football/core/servlet/chat/: ChatWebSocket.java
football/src/main/java/org/football/core/util/: BeanPropertyUtil.java  CookieFilter.java  ExceptionUtil.java  HTMLFilter.java  ValueUtil.java
football/src/main/resources/: log4j.xml
football/src/main/webapp/: index.jsp
football/src/main/webapp/WEB-INF/: web.xml
football/src/main/webapp/script/: commons.js  confirm.js
football/src/main/webapp/view/cont/: ChatView.jsp  GameResult.jsp  Score.jsp  Top3Point.jsp  WinPoint.jsp
football/src/main/webapp/view/cont/login/: Login.jsp
football/src/main/webapp/view/cont/user/: EmailJoin.jsp
football/src/main/webapp/view/frame/: MainFrame.jsp
football/src/main/webapp/view/template/: Template.jsp
